<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Développeur web, chef de projet - Nouveau portfolio samuelbucher.ovh - Samuel BUCHER</title>
    <meta name="description"
        content="Développeur d&#039;applications web responsives et robustes à Mulhouse. Nouveau portfolio disponible sur samuelbucher.ovh">
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/mystyles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="">
    <nav class="navbar is-info is-fixed-top" style="background-color:transparent;">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://samuelbucher.ovh">
                    <span class="icon">
                        <i class="fas fa-terminal"></i>
                    </span>
                    &nbsp;
                    <span>samuelbucher</span>
                </a>
                <span class="navbar-item">
                </span>
                <span class="navbar-burger burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div class="navbar-menu has-text-centered">

                <div class="navbar-start"></div>
                <div class="navbar-end"></div>

            </div>
        </div>
    </nav>

    <section class="hero is-info background is-fullheight" id="top">

        <div class="hero-head has-padding-top-20">
            <div class="container has-text-centered">
                <h2 class="title"></h2>
                <h3 class="subtitle"></h3>

            </div>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                <h2 class="title">
                    Samuel BUCHER
                </h2>
                <p class="subtitle">
                    Développeur web, chef de projet
                </p>
                <p>
                    Mon portfolio se refait une beauté !
                    <span class="icon has-text-danger">
                        <i class="fas fa-heart"></i>
                    </span>
                </p>
                <p>
                    Retrouvez le dès à présent à cette adresse :<br>
                    <a href="https://samuelbucher.ovh">samuelbucher.ovh</a>
                </p>
            </div>
        </div>

        <div class="hero-foot">
            <footer class="container has-text-centered has-padding-20">
                <p>
                    <a href="https://bulma.io">
                        <img src="/images/made-with-bulma--white.png" alt="Made with Bulma" width="128" height="24">
                    </a>
                </p>
            </footer>
        </div>

    </section>

</body>

</html>